**集合类** 便于多个对象的操作
集合类和数组同是容器，区别在于集合长度可变，只能存储对象，可以是不同类型；数组长度固定可以存储对象和基本数据类型。
（Student[] 对象数组）
·Collection接口 
·Iterator接口，对Collection进行迭代的迭代器，集合特有的遍历方式，依赖于集合而存在。
问题：Iterator为什么不定义成类：首先迭代器是集合的遍历方式，而集合类有很多种，由于数据结构不同，每种集合的存储元
素和遍历方式就会不一样，因此需要重写接口的两个方法。
************************************************
The public type must be defined in its own file
翻译：公共类必须被定义在它自己的文件里
产生错误的原因：
1.定义Java类名同文件名不一样
2.一个文件中有多个类，只有与文件名一致的类名，才能声明为：public
内部类不能声明为：public
一个文件中只能有一个public类
*************************************************
